#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0399e3524946224b5338310d9ab5649be34979c3fbbddb468121fe3164fb166106" # ..\.env.keys

# .env
VITE_SUPABASE_URL=encrypted:BPLw9IXoramkAiQGjZuBZYKBk0MJINVfgLlzUSsVcvIjchEJYRoVNCW0IZXwPl2cBvci5Kr6ZJ/zZcQcTVeNquH5qSK9Yvlrf3RRptWztQauOWf4CggF7V1mS9uP8ZQ2BEV05FLAw2oqiUL+JBA8TLnURhA2/mL7fqhbg+mS8RJxBT/9y9I+/kY=
VITE_SUPABASE_ANON_KEY=encrypted:BGUOKbrENGyVBJ+Jz+UIf+rA3dr3W2FgxxtOBmTXOW7AfsvcH65o/xFtnWgSeLt5nUpJ5dfdh+9Yo4gFqtdPfTt/3ScEpnl7ZRa4Gb6kRn9/p66K/7ps+/wUbhVXOsAy/8DzwfhLjQlV8zcciL+QryYklbN20fzVmIAAFqavmU2MeSPIasYVJQWO/j1GHpTCUbHGjd7HLD0SoQ4o1u5U2BN91MScOEq1J9DiJnqJgrhkreBzOV0pKoHeCfw2/BFxvm4fQsAOzCXuxz49/tuCnEwNUH/fAgWk51SL2bdH6mMy2HdOKeB+7YVLmcY4xDhoA+edqBWgnUje3Ue80HZlO+9h1elh8wH3PTMdimAeqtNsiOOsl3y9qNz8UGgvUXOirIC+3XEUz1TCendZf99Hukc=
